# Podar-Transport-Tracker

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/transporttracker/: DataAsList.java  LocationPointNode.java  MainActivity.java  MapsActivity.java  Parent_tracking_activity.java  TrackerActivity.java  TrackerService.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_parent_tracker_activity.xml
app/src/main/res/values/: strings.xml
